log4j.rootLogger=WARN, A1, LOGFILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# File
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log4j.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=100KB


# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%p] %c{1} - %m%n

log4j.logger.edu.cuny.brooklyn.tandem=DEBUG
