Select a file from the file menu.
Input file must have at least 2 numerical pairs per line. 
Each pair denotes actual starting and ending points of the list.
Only the first two numerical data will be used for the graph generation.

The input file might look something like this:
------------------------------------------
123 324234 some junk
some more junk 123,324234 
123 and some more... 324234 21938901283 1239812
-----------------------------------------

To select a range, enter a pair of starting and 
ending points and hit Zoom.
Horizontal scroll-bar drags the lists across.
Vertical scroll-bar zooms.